{
  "name": "vidbot-telegram",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "sync:flac":    "node scripts/syncR2Flac.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1050.0",
    "axios": "^1.16.1",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "music-metadata": "^11.12.3",
    "telegraf": "^4.16.3",
    "uuid": "^14.0.0"
  }
}
